General notes: 
- read the test carefully (lots of select twos/ NOTS)
- look for keywords: server, client, backend, cache, frontend, ELB, ALB, NLB

Knowledge notes:

- User Data is used to perform common automated config tasks and run scripts after the instance starts. Can pass two types of data, shell scripts and cloud-init directives as either plain text or file. 
- SSE-C is server side encrpytion with customer provided keys
- ALBs distribute traffic across multiple targets in multiple AZ. 
- To use an HTTPS listener you must deploy at least one SSL/TLS cert on LB. As the instances behind the ALB are under heavy load, the LB will use the server cert to teminate the front-end connection and then decrypt requests before sending them to the instances.
- Read capacity units (one strongly consistent read per second, or two eventually consistent reads per second, for an item up to 4KB in size) 
- Write capacity units (one write per second for an item up to 1KB in size) ((items rounded up))
- ECS - elastic container service (docker(and friends) management) 
- Max AWS KMS size is 4KB
- CloudFormation key words:
  - !ImportValue = returns value of an output from another stack
  - !Ref = returns value of a parameter or resource
  - !GetAtt = returns the value of an attribute from a resource in the template
  - !Sub = substitutes variables
 - SQS uses a visibility timeout to prevent other consumers from receiving and processing the same message
 - ARN (amazon resource Name)
PRE-TEST(take this on wednesday) 1)
Score : 46
Knowledge areas
  - Deployment - 33%
  - Security - 50%
  - Refactoring - 50 %
  - Development - 54 %
  - Monitoring/Troubleshooting - 33%
  
  Test review notes:
  Reducing latency with DynamoDB / OLTP should be done with global tables (if global users), and use eventually consistent reads instead of strongly consistent reads
  DAX is for read heavy, not write heavy. 
  User data features - run during boot cycle when first launched, and are executed with root user priv. 
  Pass through doesn't terminate instances/connections so it doesn't reduce load. 
  cloudformation reference = !ref 
  access key id / secret key only used by AWS CLI, other services use commands like get-login
  
  Youtube video Review notes(3:25:26):
  Elastic Beanstalk-
    - PaaS - platform as a service (not recommended for large production loads)
    - Powered by cloudformation 
    - EC2 instance preconfig
    - in place and blue/green
    - dockerized env
    - supported langs: ruby, python, php, tomcat, nodejs 
    - eb it's self is free, but services cost money
    - don't need to worry about underlying infrastructure
   Deployment Policies
    - All at once
      - fastest dangerous
      - deploy new app to all instances, out of service while deploying, comes up with new stuff
    - Rolling 
     - deploys new app a few at a time, takes a batch out, reattaches 
    - Rolling with additional batch
     - spin up new service, with new app, kill old apps
     - never has reduced capacity
    - Immutable
     - safest, might be expensive
     - new asg, deploy the updated version of the app to new EC2, point the ELB to the new ASG, then term the old one
  Web vs Worker
  - web(load balanced env): 
    - creates an ASG (auto scaling group)
    - creates and ELB (elastic load balancer)
    - designed to scale
  - Single Instance Env
    - uses an ASg set to one, no ELB, public IP
    - cannot do rolling / rolling with batch deployments
  - Worker:
   - creates ASG
   - SQS
   - Sqsd daemon on EC2
   - Creates cloudwatch alarms
  Configuration files
   - options, server config(can put commands that run before setup here), custom resources
   - .ebextensions
   - .config
  Environment manifest
   - env.yml
   CLI 
   - eb init (sets up default)
   - eb create first env
   - status, health, events, logs, config, deploy, terminate
   - eb open opens in browser
  Custom images
  - you can specify an AMI instead of the standard
  - describe-platform-version
  Database
  - inside 
    - generally for dev
    - when EB env is terminated the db will also be terminated 
  - outside
    - for prod
    - RDS sep from EB
    - when EB env is terminated, db will remain
    
 Fargate
 - can create empty ECS(elastic container service) cluster, then launch task as fargat
 - don't have to provison containers
 - define memory and vCPU
 - add containers and allocate memory and vCPU
 - choose VPC and submet
 - apply security group, IAM to TASK 
 - cold start
 - runs as long as you want
 - up to 30GB of memory
 - provide your own containers
 - more manual labour
 
 X-Ray
 - What is mirco-service architecture? - ach/org approach to soft dev where softwarte is composed of small independent service that communicate over well defined APIs
 - What is distributed tracing? method used to rpfoile and monitor apps, especially those with microservices, pinpoints failures and what causes poor performance.
 - not exactly performance monitoring, but falls under that umbrella 
 - console has visualization 
 - api is behind a daemon
 - there are x-ray sdks for language - interceptors, client handlers, http client
 - aws sdk and cli
 - Instrumenting - ability to monitor or measure the level of a product's performance, errors, and to write trace information
 - Daemon makes JSON segment documents to the process / queue - acts as a buffer for the api
 - it's installed already on serverless (lambda elastic beanstalk)
 - Concepts
  - segemnts = data from services, contains host, request, response, the work done, issues that occur
  - subsegments = granular timing information and details about downstream calls that your app made to fulfill the original request. additonal details too. Need to include sdk
  - traces = groups segments that have a common request, adds a trace id header
  - sampling = doesn't store every trace, this keeps the cost low.
  - filter expressions = narrow down specific paths/users 
  - groups = assign filter expression to a group so its gets its own service graph, trace, and cloudwatch. if you update the group, it won't retro the data

  - Annotations and Metadata - adds to the segment document 
    - ann = indexed, key-value, up to 50
    - key = UNIDEXED, key value, no limit
  - service graph = the client, front-end, and backend services helps with bottlenecks/lactency/errors
    
Sample question review:
  
White Paper Review:
  Architecting for the cloud: aws best practives
  Practicing continous integration and continuous delivery on AWS acceleration software delivery with devops
  Blue/Green deployments on AWS
  Running containerized microservices on AWS 
  
